INSERT INTO dictionaries (from_id, to_id, `from`, `to`) VALUES
('en', 'id', 'dashboard', 'dasbor'),
('id', 'en', 'dasbor', 'dashboard'),
('en', 'id', 'user', 'pengguna'),
('id', 'en', 'pengguna', 'user'),
('en', 'id', 'region', 'wilayah'),
('id', 'en', 'wilayah', 'region'),
('en', 'id', 'country', 'negara'),
('id', 'en', 'negara', 'country'),
('en', 'id', 'state', 'provinsi'),
('id', 'en', 'provinsi', 'state'),
('en', 'id', 'city', 'kota'),
('id', 'en', 'kota', 'city'),
('en', 'id', 'district', 'kecamatan'),
('id', 'en', 'kecamatan', 'district'),
('en', 'id', 'village', 'kelurahan'),
('id', 'en', 'kelurahan', 'village'),
('en', 'id', 'setting', 'pengaturan'),
('id', 'en', 'pengaturan', 'setting'),
('en', 'id', 'role', 'hak akses'),
('id', 'en', 'hak akses', 'role'),
('en', 'id', 'permission', 'izin'),
('id', 'en', 'izin', 'permission'),
('en', 'id', 'trash', 'sampah'),
('id', 'en', 'sampah', 'trash'),
('en', 'id', 'page', 'halaman'),
('id', 'en', 'halaman', 'page'),
('en', 'id', 'create', 'buat'),
('id', 'en', 'buat', 'create'),
('en', 'id', 'read', 'baca'),
('id', 'en', 'baca', 'read'),
('en', 'id', 'update', 'perbarui'),
('id', 'en', 'perbarui', 'update'),
('en', 'id', 'delete', 'hapus'),
('id', 'en', 'hapus', 'delete'),
('en', 'id', 'show', 'tampilkan'),
('id', 'en', 'tampilkan', 'show'),
('en', 'id', 'edit', 'perbaiki'),
('id', 'en', 'perbaiki', 'edit'),
('en', 'id', 'store', 'simpan'),
('id', 'en', 'simpan', 'store'),
('en', 'id', 'save', 'simpan'),
('id', 'en', 'simpan', 'save'),
('en', 'id', 'created at', 'dibuat pada'),
('id', 'en', 'dibuat pada', 'created at'),
('en', 'id', 'updated at', 'diperbarui pada'),
('id', 'en', 'diperbarui pada', 'updated at'),
('en', 'id', 'deleted at', 'dihapus pada'),
('id', 'en', 'dihapus pada', 'deleted at'),
('en', 'id', 'at', 'pada'),
('id', 'en', 'pada', 'at'),
('en', 'id', 'name', 'nama'),
('id', 'en', 'nama', 'name'),
('en', 'id', 'logout', 'keluar'),
('id', 'en', 'keluar', 'logout'),
('en', 'id', 'login', 'masuk'),
('id', 'en', 'masuk', 'login'),
('en', 'id', 'action', 'aksi'),
('id', 'en', 'aksi', 'action'),
('en', 'id', 'yes', 'ya'),
('id', 'en', 'ya', 'yes'),
('en', 'id', 'no', 'tidak'),
('id', 'en', 'tidak', 'no'),
('en', 'id', 'search', 'pencarian'),
('id', 'en', 'pencarian', 'search'),
('en', 'id', 'success', 'sukses'),
('id', 'en', 'sukses', 'success'),
('en', 'id', 'fail', 'gagal'),
('id', 'en', 'gagal', 'fail'),
('en', 'id', 'warning', 'peringatan'),
('id', 'en', 'peringatan', 'warning'),
('en', 'id', 'sign in to start your session', 'masuk untuk memulai sesi'),
('id', 'en', 'masuk untuk memulai sesi', 'sign in to start your session'),
('en', 'id', 'remember me', 'ingat saya'),
('id', 'en', 'ingat saya', 'remember me'),
('en', 'id', 'password', 'kata sandi'),
('id', 'en', 'kata sandi', 'password'),
('en', 'id', 'and', 'dan'),
('id', 'en', 'dan', 'and'),
('en', 'id', 'route', 'rute'),
('en', 'id', 'group', 'kelompok'),
('en', 'id', 'icon', 'ikon'),
('en', 'id', 'uri', 's'),
('en', 'id', 'permission list', 'daftar izin'),
('en', 'id', 'showing', 'menunjukkan'),
('en', 'id', 'till', 'untuk'),
('en', 'id', 'from', 'dari'),
('en', 'id', 'previous', 'sebelumnya'),
('en', 'id', 'next', 'lanjut'),
('en', 'id', 'Choose', 'Memilih'),
('en', 'id', 'input your password', 'masukkan kata sandi Anda'),
('en', 'ar', 'success', 'نجاح'),
('en', 'ar', 'id', 'هوية شخصية'),
('en', 'ar', 'route', 'طريق'),
('en', 'ar', 'group', 'مجموعة'),
('en', 'ar', 'name', 'اسم'),
('en', 'ar', 'icon', 'أيقونة'),
('en', 'ar', 'uri', 'الصورة'),
('en', 'ar', 'created at', 'أنشئت في'),
('en', 'ar', 'action', 'عمل'),
('en', 'ar', 'Create', 'خلق'),
('en', 'ar', 'permission list', 'قائمة الأذونات'),
('en', 'ar', 'search', 'بحث'),
('en', 'ar', 'show', 'تبين'),
('en', 'ar', 'showing', 'تظهر'),
('en', 'ar', 'till', 'إلى'),
('en', 'ar', 'from', 'من عند'),
('en', 'ar', 'previous', 'السابق'),
('en', 'ar', 'next', 'التالى'),
('en', 'ar', 'Permission', 'الإذن'),
('en', 'ar', 'and', 'و'),
('en', 'ar', 'Logout', 'تسجيل خروج'),
('en', 'ar', 'Dashboard', 'لوحة القيادة'),
('en', 'ar', 'User', 'المستعمل'),
('en', 'ar', 'region', 'منطقة'),
('en', 'ar', 'Country', 'بلد'),
('en', 'ar', 'State', 'حالة'),
('en', 'ar', 'City', 'مدينة'),
('en', 'ar', 'District', 'منطقة'),
('en', 'ar', 'Village', 'قرية'),
('en', 'ar', 'setting', 'ضبط'),
('en', 'ar', 'Role', 'وظيفة'),
('en', 'ar', 'Trash', 'قمامة، يدمر، يهدم'),
('en', 'ar', 'Choose', 'أختر'),
('en', 'ar', 'input your password', 'أدخل كلمة المرور الخاصة بك'),
('en', 'id', 'capital', 'modal'),
('en', 'id', 'country list', 'daftar negara'),
('en', 'id', 'currency', 'mata uang'),
('en', 'id', 'phone code', 'kode telepon'),
('en', 'id', 'total state', 'keadaan total'),
('en', 'id', 'total city', 'kota total'),
('en', 'id', 'total dictrict', 'total kabupaten'),
('en', 'id', 'total village', 'desa total'),
('en', 'id', 'Additional Info', 'Informasi tambahan'),
('en', 'id', 'Keadaan total', 'Kondisi total'),
('en', 'id', 'state list', 'daftar negara'),
('en', 'id', 'city list', 'daftar kota'),
('en', 'id', 'district list', 'daftar distrik'),
('en', 'id', 'rank', 'pangkat'),
('en', 'id', 'users', 'pengguna'),
('en', 'id', 'role list', 'daftar peran'),
('en', 'jv', 'success', 'sukses'),
('en', 'jv', 'name', 'jeneng'),
('en', 'jv', 'rank', 'Urutan'),
('en', 'jv', 'users', 'pangguna'),
('en', 'jv', 'created at', 'digawe ing'),
('en', 'jv', 'action', 'tumindak'),
('en', 'jv', 'Create', 'Nggawe'),
('en', 'jv', 'role list', 'dhaptar peran'),
('en', 'jv', 'search', 'nggoleki'),
('en', 'jv', 'show', 'nuduhake'),
('en', 'jv', 'showing', 'nuduhake'),
('en', 'jv', 'till', 'kanggo'),
('en', 'jv', 'from', 'saka'),
('en', 'jv', 'previous', 'sadurunge'),
('en', 'jv', 'next', 'mbesuk'),
('en', 'jv', 'Role', 'Peran'),
('en', 'jv', 'and', 'lan'),
('en', 'jv', 'Logout', 'Metu'),
('en', 'jv', 'User', 'Pangguna'),
('en', 'jv', 'region', 'wilayah'),
('en', 'jv', 'Country', 'Negara'),
('en', 'jv', 'State', 'Negara'),
('en', 'jv', 'City', 'Kutha'),
('en', 'jv', 'District', 'Kec'),
('en', 'jv', 'Village', 'Kampung'),
('en', 'jv', 'setting', 'setelan'),
('en', 'jv', 'Permission', 'Ijin'),
('en', 'jv', 'Trash', 'Sampah'),
('en', 'jv', 'Choose', 'Pilih'),
('en', 'jv', 'input your password', 'input sandhi'),
('en', 'ja', 'success', '成功'),
('en', 'ja', 'name', '名前'),
('en', 'ja', 'rank', 'ランク'),
('en', 'ja', 'users', 'ユーザー'),
('en', 'ja', 'created at', 'で作成された'),
('en', 'ja', 'action', 'アクション'),
('en', 'ja', 'Create', '作成する'),
('en', 'ja', 'role list', '役割リスト'),
('en', 'ja', 'search', '探す'),
('en', 'ja', 'show', '公演'),
('en', 'ja', 'showing', '示す'),
('en', 'ja', 'till', 'へ'),
('en', 'ja', 'from', 'から'),
('en', 'ja', 'previous', '前'),
('en', 'ja', 'next', '次'),
('en', 'ja', 'Role', '役割'),
('en', 'ja', 'and', 'そして'),
('en', 'ja', 'Logout', 'ログアウト'),
('en', 'ja', 'Dashboard', 'ダッシュボード'),
('en', 'ja', 'User', 'ユーザー'),
('en', 'ja', 'region', '領域'),
('en', 'ja', 'Country', '国'),
('en', 'ja', 'State', '状態'),
('en', 'ja', 'City', '市'),
('en', 'ja', 'District', '地区'),
('en', 'ja', 'Village', '村'),
('en', 'ja', 'setting', '設定'),
('en', 'ja', 'Permission', '許可'),
('en', 'ja', 'Trash', 'ゴミ'),
('en', 'ja', 'Choose', '選ぶ'),
('en', 'ja', 'input your password', 'パスワードを入力してください'),
('en', 'ja', 'email', 'Eメール'),
('en', 'ja', 'user list', 'ユーザーリスト'),
('en', 'ja', 'route', 'ルート'),
('en', 'ja', 'group', 'グループ'),
('en', 'ja', 'icon', 'アイコン'),
('en', 'ja', 'uri', 'S'),
('en', 'ja', 'permission list', '許可リスト'),
('en', 'ja', 'number', '数'),
('en', 'jv', 'number', 'nomer'),
('en', 'ar', 'rank', 'مرتبة'),
('en', 'ar', 'users', 'المستخدمين'),
('en', 'ar', 'role list', 'قائمة الأدوار'),
('en', 'ar', 'number', 'رقم'),
('en', 'id', 'number', 'jumlah'),
('en', 'id', 'trash list', 'daftar sampah'),
('en', 'id', 'restore', 'mengembalikan'),
('en', 'id', 'destroy', 'menghancurkan'),
('en', 'id', 'email', 'surel'),
('en', 'id', 'user list', 'Daftar pengguna'),
('en', 'id', 'village id', 'id desa'),
('en', 'id', 'email verified at', 'email diverifikasi di'),
('en', 'id', 'remember token', 'ingat token'),
('en', 'id', 'state id', 'sebutkan id'),
('en', 'id', 'country id', 'id negara'),
('en', 'id', 'lat', 'tahun'),
('en', 'id', 'total district', 'total kabupaten'),
('en', 'ar', 'data', 'البيانات'),
('en', 'ar', 'Edit', 'تعديل'),
('en', 'ar', 'delete', 'حذف'),
('en', 'ar', 'project starter', 'بداية المشروع'),
('en', 'id', 'project starter', 'pemula proyek'),
('en', 'jv', 'route', 'rute'),
('en', 'jv', 'group', 'klompok'),
('en', 'jv', 'icon', 'lambang'),
('en', 'jv', 'uri', 's'),
('en', 'jv', 'permission list', 'dhaptar ijin'),
('en', 'jv', 'project starter', 'wiwitan proyek'),
('en', 'jv', 'Edit', 'Sunting'),
('en', 'jv', 'delete', 'mbusak'),
('en', 'ar', 'email', 'البريد الإلكتروني'),
('en', 'ar', 'user list', 'قائمة المستخدم'),
('en', 'ar', 'village id', 'هوية القرية'),
('en', 'ar', 'email verified at', 'تم التحقق من البريد الإلكتروني في'),
('en', 'ar', 'password', 'كلمه السر'),
('en', 'ar', 'remember token', 'تذكر الرمز المميز'),
('en', 'ar', 'updated at', 'تم التحديث في'),
('en', 'ar', 'deleted at', 'تم حذفه في'),
('en', 'ar', 'Detail', 'التفاصيل'),
('en', 'ar', 'Additional Info', 'معلومات إضافية'),
('en', 'ar', 'capital', 'رأس المال'),
('en', 'ar', 'country list', 'قائمة الدول'),
('en', 'ar', 'currency', 'عملة'),
('en', 'ar', 'phone code', 'رمز الهاتف'),
('en', 'ar', 'total state', 'الحالة الكلية'),
('en', 'ar', 'total city', 'إجمالي المدينة'),
('en', 'ar', 'total dictrict', 'مجموع الحي'),
('en', 'ar', 'total village', 'مجموع القرية'),
('en', 'ar', 'state list', 'قائمة الدولة'),
('en', 'ar', 'country id', 'معرف البلد'),
('en', 'ar', 'total district', 'مجموع الحي'),
('en', 'ar', 'city list', 'قائمة المدن'),
('en', 'ar', 'state id', 'معرف الدولة'),
('en', 'ar', 'lat', 'سنوات'),
('en', 'ar', 'lon', 'لون'),
('en', 'ar', 'district list', 'قائمة المناطق'),
('en', 'ar', 'city id', 'معرف المدينة'),
('en', 'ar', 'village list', 'قائمة القرى'),
('en', 'ar', 'district id', 'معرف المنطقة'),
('en', 'ar', 'method', 'طريقة'),
('en', 'ar', 'require', 'تطلب'),
('en', 'ar', 'note', 'ملحوظة'),
('en', 'ar', 'trash list', 'قائمة النفايات'),
('en', 'ar', 'restore', 'استعادة'),
('en', 'ar', 'destroy', 'هدم'),
('en', 'ar', 'Are you sure', 'هل أنت واثق'),
('en', 'ar', 'wrong password', 'كلمة مرور خاطئة'),
('en', 'jv', 'deleted at', 'dibusak ing'),
('en', 'jv', 'trash list', 'dhaptar sampah'),
('en', 'jv', 'Are you sure', 'Apa sampeyan yakin'),
('en', 'jv', 'restore', 'mulihake'),
('en', 'jv', 'destroy', 'ngrusak'),
('en', 'jv', 'wrong password', 'sandi salah'),
('en', 'de', 'success', 'Erfolg'),
('en', 'de', 'data', 'Daten'),
('en', 'de', 'id', 'Ich würde'),
('en', 'de', 'deleted at', 'gelöscht um'),
('en', 'de', 'action', 'Aktion'),
('en', 'de', 'trash list', 'Papierkorbliste'),
('en', 'de', 'number', 'Nummer'),
('en', 'de', 'search', 'Suche'),
('en', 'de', 'showing', 'zeigen'),
('en', 'de', 'till', 'zu'),
('en', 'de', 'from', 'von'),
('en', 'de', 'previous', 'Bisherige'),
('en', 'de', 'next', 'Nächster'),
('en', 'de', 'Trash', 'Müll'),
('en', 'de', 'project starter', 'Projektstarter'),
('en', 'de', 'and', 'und'),
('en', 'de', 'Logout', 'Ausloggen'),
('en', 'de', 'Dashboard', 'Instrumententafel'),
('en', 'de', 'User', 'Nutzer'),
('en', 'de', 'Country', 'Land'),
('en', 'de', 'State', 'Zustand'),
('en', 'de', 'City', 'Stadt'),
('en', 'de', 'District', 'Kreis'),
('en', 'de', 'Village', 'Dorf'),
('en', 'de', 'setting', 'Rahmen'),
('en', 'de', 'Role', 'Rolle'),
('en', 'de', 'Permission', 'Genehmigung'),
('en', 'de', 'Choose', 'Wählen'),
('en', 'de', 'Are you sure', 'Bist du sicher'),
('en', 'de', 'restore', 'wiederherstellen'),
('en', 'de', 'input your password', 'Geben Sie Ihr Passwort ein'),
('en', 'de', 'destroy', 'zerstören'),
('en', 'de', 'group', 'Gruppe'),
('en', 'de', 'icon', 'Symbol'),
('en', 'de', 'uri', 's'),
('en', 'de', 'created at', 'hergestellt in'),
('en', 'de', 'Create', 'Erstellen'),
('en', 'de', 'permission list', 'Berechtigungsliste'),
('en', 'de', 'Edit', 'Bearbeiten'),
('en', 'de', 'delete', 'löschen'),
('en', 'de', 'rank', 'Rang'),
('en', 'de', 'method', 'Methode'),
('en', 'de', 'require', 'benötigen'),
('en', 'de', 'note', 'Hinweis'),
('en', 'de', 'updated at', 'aktualisiert am'),
('en', 'de', 'Rang', 'klingelte'),
('en', 'de', 'S', 'S.'),
('en', 'de', 'users', 'Benutzer'),
('en', 'de', 'role list', 'Rollenliste'),
('en', 'de', 'Additional Info', 'Zusätzliche Information'),
('en', 'de', 'village list', 'Dorfliste'),
('en', 'de', 'user list', 'Benutzerliste'),
('en', 'ja', 'data', 'データ'),
('en', 'ja', 'project starter', 'プロジェクトスターター'),
('en', 'ja', 'Edit', '編集する'),
('en', 'ja', 'Are you sure', '本気ですか'),
('en', 'ja', 'delete', '削除する'),
('en', 'ja', 'village id', '村のID'),
('en', 'ja', 'email verified at', 'で確認されたメール'),
('en', 'ja', 'password', 'パスワード'),
('en', 'ja', 'remember token', 'トークンを覚えて'),
('en', 'ja', 'updated at', 'で更新'),
('en', 'ja', 'deleted at', 'に削除されました'),
('en', 'ja', 'Detail', '細部'),
('en', 'ja', 'Additional Info', '追加情報'),
('en', 'ja', 'capital', '資本'),
('en', 'ja', 'country list', '国リスト'),
('en', 'ja', 'currency', '通貨'),
('en', 'ja', 'phone code', '電話コード'),
('en', 'ja', 'total state', '総状態'),
('en', 'ja', 'total city', '総市'),
('en', 'ja', 'total dictrict', '総地区'),
('en', 'ja', 'total village', '総村'),
('en', 'ja', 'state list', '状態リスト'),
('en', 'ja', 'country id', '国ID'),
('en', 'ja', 'total district', '総地区'),
('en', 'ja', '国', '国名'),
('en', 'ja', 'city list', '都市リスト'),
('en', 'ja', 'state id', '州ID'),
('en', 'ja', 'lat', '年'),
('en', 'ja', 'district list', '地区リスト'),
('en', 'ja', 'village list', '村リスト'),
('en', 'ja', 'district id', '地区ID'),
('en', 'ja', 'city id', '都市ID'),
('en', 'ja', '地区ID', 'エリアID'),
('en', 'ja', '地区', '地域'),
('en', 'ja', 'method', '方法'),
('en', 'ja', 'require', '必要とする'),
('en', 'ja', 'note', '注意'),
('en', 'ja', '注意', '注目'),
('en', 'ja', 'trash list', 'ゴミ箱リスト'),
('en', 'ja', 'restore', '戻す'),
('en', 'ja', 'destroy', '破壊'),
('en', 'zh-CN', 'success', '成功'),
('en', 'zh-CN', 'Dashboard', '仪表板'),
('en', 'zh-CN', 'project starter', '项目启动器'),
('en', 'zh-CN', 'search', '搜索'),
('en', 'zh-CN', 'and', '和'),
('en', 'zh-CN', 'Logout', '登出'),
('en', 'zh-CN', 'User', '用户'),
('en', 'zh-CN', 'region', '区域'),
('en', 'zh-CN', 'Country', '国家'),
('en', 'zh-CN', 'State', '州'),
('en', 'zh-CN', 'City', '市'),
('en', 'zh-CN', 'District', '区'),
('en', 'zh-CN', 'Village', '村'),
('en', 'zh-CN', 'setting', '设置'),
('en', 'zh-CN', 'Role', '角色'),
('en', 'zh-CN', 'Permission', '允许'),
('en', 'zh-CN', 'Trash', '垃圾'),
('en', 'la', 'success', 'victoria'),
('en', 'la', 'Dashboard', 'ashboardday'),
('en', 'la', 'search', 'Quaerere'),
('en', 'la', 'and', 'et'),
('en', 'la', 'Logout', 'PP'),
('en', 'la', 'region', 'regionem'),
('en', 'la', 'Country', 'Patriam'),
('en', 'la', 'State', 'rei publicae'),
('en', 'la', 'City', 'Urbs'),
('en', 'la', 'setting', 'occasum'),
('en', 'la', 'Role', 'partes'),
('en', 'la', 'Trash', 'quisquiliae'),
('en', 'id', 'user can access user menu', 'pengguna dapat mengakses menu pengguna'),
('en', 'id', 'Create user', 'Buat pengguna'),
('en', 'id', 'user can access create page in user menu', 'pengguna dapat mengakses halaman buat di menu pengguna'),
('en', 'id', 'Show user', 'Tampilkan pengguna'),
('en', 'id', 'user can access show page in user menu', 'pengguna dapat mengakses halaman acara di menu pengguna'),
('en', 'id', 'Edit user', 'Edit pengguna'),
('en', 'id', 'user can access edit page in user menu', 'pengguna dapat mengakses halaman edit di menu pengguna'),
('en', 'id', 'Store user', 'Simpan pengguna'),
('en', 'id', 'user can store user', 'pengguna dapat menyimpan pengguna'),
('en', 'id', 'Update user', 'Perbarui pengguna'),
('en', 'id', 'user can update user', 'pengguna dapat memperbarui pengguna'),
('en', 'id', 'Delete user', 'Hapus pengguna'),
('en', 'id', 'user can delete user', 'pengguna dapat menghapus pengguna'),
('en', 'id', 'user can access country menu', 'pengguna dapat mengakses menu negara'),
('en', 'id', 'Create country', 'Buat negara'),
('en', 'id', 'user can access create page in country menu', 'pengguna dapat mengakses halaman buat di menu negara'),
('en', 'id', 'Show country', 'Tampilkan negara'),
('en', 'id', 'user can access show page in country menu', 'pengguna dapat mengakses halaman acara di menu negara'),
('en', 'id', 'Edit country', 'Edit negara'),
('en', 'id', 'user can access edit page in country menu', 'pengguna dapat mengakses halaman edit di menu negara'),
('en', 'id', 'Store country', 'Negara toko'),
('en', 'id', 'user can store country', 'pengguna dapat menyimpan negara'),
('en', 'id', 'Update country', 'Perbarui negara'),
('en', 'id', 'user can update country', 'pengguna dapat memperbarui negara'),
('en', 'id', 'Delete country', 'Hapus negara'),
('en', 'id', 'user can delete country', 'pengguna dapat menghapus negara'),
('en', 'id', 'user can access state menu', 'pengguna dapat mengakses menu negara'),
('en', 'id', 'Create state', 'Buat negara'),
('en', 'id', 'user can access create page in state menu', 'pengguna dapat mengakses halaman buat di menu negara'),
('en', 'id', 'Show state', 'Tunjukkan status'),
('en', 'id', 'user can access show page in state menu', 'pengguna dapat mengakses halaman acara di menu negara'),
('en', 'id', 'Edit state', 'Edit status'),
('en', 'id', 'user can access edit page in state menu', 'pengguna dapat mengakses halaman edit di menu negara'),
('en', 'id', 'Store state', 'Keadaan toko'),
('en', 'id', 'user can store state', 'pengguna dapat menyimpan status'),
('en', 'id', 'Update state', 'Perbarui status'),
('en', 'id', 'user can update state', 'pengguna dapat memperbarui status'),
('en', 'id', 'Delete state', 'Hapus status'),
('en', 'id', 'user can delete state', 'pengguna dapat menghapus status'),
('en', 'id', 'user can access city menu', 'pengguna dapat mengakses menu kota'),
('en', 'id', 'Create city', 'Buat kota'),
('en', 'id', 'user can access create page in city menu', 'pengguna dapat mengakses halaman buat di menu kota'),
('en', 'id', 'Show city', 'Tampilkan kota'),
('en', 'id', 'user can access show page in city menu', 'pengguna dapat mengakses halaman acara di menu kota'),
('en', 'id', 'Edit city', 'Edit kota'),
('en', 'id', 'user can access edit page in city menu', 'pengguna dapat mengakses halaman edit di menu kota'),
('en', 'id', 'Store city', 'Toko kota'),
('en', 'id', 'user can store city', 'pengguna dapat menyimpan kota'),
('en', 'id', 'Update city', 'Perbarui kota'),
('en', 'id', 'user can update city', 'pengguna dapat memperbarui kota'),
('en', 'id', 'Delete city', 'Hapus kota'),
('en', 'id', 'user can delete city', 'pengguna dapat menghapus kota'),
('en', 'id', 'user can access district menu', 'pengguna dapat mengakses menu distrik'),
('en', 'id', 'Create district', 'Buat distrik'),
('en', 'id', 'user can access create page in district menu', 'pengguna dapat mengakses halaman buat di menu distrik'),
('en', 'id', 'Show district', 'Tampilkan distrik'),
('en', 'id', 'user can access show page in district menu', 'pengguna dapat mengakses halaman acara di menu distrik'),
('en', 'id', 'Edit district', 'Edit distrik'),
('en', 'id', 'user can access edit page in district menu', 'pengguna dapat mengakses halaman edit di menu distrik'),
('en', 'id', 'Store district', 'Distrik toko'),
('en', 'id', 'user can store district', 'pengguna dapat menyimpan distrik'),
('en', 'id', 'Update district', 'Perbarui distrik'),
('en', 'id', 'user can update district', 'pengguna dapat memperbarui kabupaten'),
('en', 'id', 'Delete district', 'Hapus distrik'),
('en', 'id', 'user can delete district', 'pengguna dapat menghapus distrik'),
('en', 'id', 'user can access village menu', 'pengguna dapat mengakses menu desa'),
('en', 'id', 'Create village', 'Buat desa'),
('en', 'id', 'user can access create page in village menu', 'pengguna dapat mengakses halaman buat di menu desa'),
('en', 'id', 'Show village', 'Tampilkan desa'),
('en', 'id', 'user can access show page in village menu', 'pengguna dapat mengakses halaman acara di menu desa'),
('en', 'id', 'Edit village', 'Edit desa'),
('en', 'id', 'user can access edit page in village menu', 'pengguna dapat mengakses halaman edit di menu desa'),
('en', 'id', 'Store village', 'Desa toko'),
('en', 'id', 'user can store village', 'pengguna dapat menyimpan desa'),
('en', 'id', 'Update village', 'Perbarui desa'),
('en', 'id', 'user can update village', 'pengguna dapat memperbarui desa'),
('en', 'id', 'Delete village', 'Hapus desa'),
('en', 'id', 'user can delete village', 'pengguna dapat menghapus desa'),
('en', 'id', 'user can access role menu', 'pengguna dapat mengakses menu peran'),
('en', 'id', 'Create role', 'Buat peran'),
('en', 'id', 'user can access create page in role menu', 'pengguna dapat mengakses halaman buat di menu peran'),
('en', 'id', 'Show role', 'Tunjukkan peran'),
('en', 'id', 'user can access show page in role menu', 'pengguna dapat mengakses halaman acara di menu peran'),
('en', 'id', 'Edit role', 'Edit peran'),
('en', 'id', 'user can access edit page in role menu', 'pengguna dapat mengakses halaman edit di menu peran'),
('en', 'id', 'Store role', 'Peran toko'),
('en', 'id', 'user can store role', 'pengguna dapat menyimpan peran'),
('en', 'id', 'Update role', 'Perbarui peran'),
('en', 'id', 'user can update role', 'pengguna dapat memperbarui peran'),
('en', 'id', 'Delete role', 'Hapus peran'),
('en', 'id', 'user can delete role', 'pengguna dapat menghapus peran'),
('en', 'id', 'user can access permission menu', 'pengguna dapat mengakses menu izin'),
('en', 'id', 'Create permission', 'Buat izin'),
('en', 'id', 'user can access create page in permission menu', 'pengguna dapat mengakses halaman buat di menu izin'),
('en', 'id', 'Show permission', 'Tunjukkan izin'),
('en', 'id', 'user can access show page in permission menu', 'pengguna dapat mengakses halaman acara di menu izin'),
('en', 'id', 'Edit permission', 'Edit izin'),
('en', 'id', 'user can access edit page in permission menu', 'pengguna dapat mengakses halaman edit di menu izin'),
('en', 'id', 'Store permission', 'Izin toko'),
('en', 'id', 'user can store permission', 'pengguna dapat menyimpan izin'),
('en', 'id', 'Update permission', 'Perbarui izin'),
('en', 'id', 'user can update permission', 'pengguna dapat memperbarui izin'),
('en', 'id', 'Delete permission', 'Hapus izin'),
('en', 'id', 'user can delete permission', 'pengguna dapat menghapus izin'),
('en', 'id', 'user can access setting menu', 'pengguna dapat mengakses menu pengaturan'),
('en', 'id', 'Create setting', 'Buat pengaturan'),
('en', 'id', 'user can access create page in setting menu', 'pengguna dapat mengakses halaman buat di menu pengaturan'),
('en', 'id', 'Show setting', 'Tampilkan pengaturan'),
('en', 'id', 'user can access show page in setting menu', 'pengguna dapat mengakses halaman acara di menu pengaturan'),
('en', 'id', 'Edit setting', 'Edit pengaturan'),
('en', 'id', 'user can access edit page in setting menu', 'pengguna dapat mengakses halaman edit di menu pengaturan'),
('en', 'id', 'Update setting', 'Pengaturan pembaruan'),
('en', 'id', 'user can update setting', 'pengguna dapat memperbarui pengaturan'),
('en', 'id', 'user can access trash menu', 'pengguna dapat mengakses menu tempat sampah'),
('en', 'id', 'Restore trash', 'Kembalikan sampah'),
('en', 'id', 'user can restore trash', 'pengguna dapat mengembalikan sampah'),
('en', 'id', 'Destroy trash', 'Hancurkan sampah'),
('en', 'id', 'user can destroy trash', 'pengguna dapat menghancurkan sampah'),
('en', 'ja', 'user can access user menu', 'ユーザーはユーザーメニューにアクセスできます'),
('en', 'ja', 'Create user', 'ユーザーを作成'),
('en', 'ja', 'user can access create page in user menu', 'ユーザーはユーザーメニューのページの作成にアクセスできます'),
('en', 'ja', 'Show user', 'ユーザーを表示'),
('en', 'ja', 'user can access show page in user menu', 'ユーザーはユーザーメニューのショーページにアクセスできます'),
('en', 'ja', 'Edit user', 'ユーザーを編集'),
('en', 'ja', 'user can access edit page in user menu', 'ユーザーはユーザーメニューの編集ページにアクセスできます'),
('en', 'ja', 'Save user', 'ユーザーを保存'),
('en', 'ja', 'user can save user', 'ユーザーはユーザーを保存できます'),
('en', 'ja', 'Update user', 'ユーザーを更新'),
('en', 'ja', 'user can update user', 'ユーザーはユーザーを更新できます'),
('en', 'ja', 'Delete user', 'ユーザーを削除'),
('en', 'ja', 'user can delete user', 'ユーザーはユーザーを削除できます'),
('en', 'ja', 'user can access country menu', 'ユーザーは国メニューにアクセスできます'),
('en', 'ja', 'Create country', '国を作成'),
('en', 'ja', 'user can access create page in country menu', 'ユーザーは国メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show country', '国を表示'),
('en', 'ja', 'user can access show page in country menu', 'ユーザーは国メニューのショーページにアクセスできます'),
('en', 'ja', 'Edit country', '国を編集'),
('en', 'ja', 'user can access edit page in country menu', 'ユーザーは国メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save country', '国を保存'),
('en', 'ja', 'user can save country', 'ユーザーは国を保存できます'),
('en', 'ja', 'Update country', '国を更新'),
('en', 'ja', 'user can update country', 'ユーザーは国を更新できます'),
('en', 'ja', 'Delete country', '国を削除'),
('en', 'ja', 'user can delete country', 'ユーザーは国を削除できます'),
('en', 'ja', 'user can access state menu', 'ユーザーは状態メニューにアクセスできます'),
('en', 'ja', 'Create state', '状態を作成する'),
('en', 'ja', 'user can access create page in state menu', 'ユーザーは状態メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show state', '状態を表示'),
('en', 'ja', 'user can access show page in state menu', 'ユーザーは状態メニューの表示ページにアクセスできます'),
('en', 'ja', 'Edit state', '状態を編集'),
('en', 'ja', 'user can access edit page in state menu', 'ユーザーは状態メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save state', '状態を保存'),
('en', 'ja', 'user can save state', 'ユーザーは状態を保存できます'),
('en', 'ja', 'Update state', '状態を更新'),
('en', 'ja', 'user can update state', 'ユーザーは状態を更新できます'),
('en', 'ja', 'Delete state', '状態を削除'),
('en', 'ja', 'user can delete state', 'ユーザーは状態を削除できます'),
('en', 'jv', 'id', 'id'),
('en', 'jv', 'village id', 'id kampung'),
('en', 'jv', 'email', 'email'),
('en', 'jv', 'email verified at', 'email diverifikasi ing'),
('en', 'jv', 'password', 'sandhi'),
('en', 'jv', 'remember token', 'ngelingi token'),
('en', 'jv', 'updated at', 'dianyari ing'),
('en', 'jv', 'Detail', 'Detail'),
('en', 'jv', 'Additional Info', 'Info tambahan'),
('en', 'jv', 'Show user', 'Tampilake pangguna'),
('en', 'jv', 'Dashboard', 'Dashboard'),
('en', 'ja', 'id', 'id'),
('en', 'jv', 'user can access user menu', 'pangguna bisa ngakses menu pangguna'),
('en', 'jv', 'Create user', 'Nggawe pangguna'),
('en', 'jv', 'user can access create page in user menu', 'pangguna bisa ngakses kaca nggawe ing menu pangguna'),
('en', 'jv', 'user can access show page in user menu', 'pangguna bisa ngakses kaca nuduhake ing menu pangguna'),
('en', 'jv', 'Edit user', 'Pangguna pangowahan'),
('en', 'jv', 'user can access edit page in user menu', 'pangguna bisa ngakses kaca sunting ing menu pangguna'),
('en', 'jv', 'Save user', 'Ngirit pangguna'),
('en', 'jv', 'user can save user', 'pangguna bisa nyimpen pangguna'),
('en', 'jv', 'Update user', 'Nganyari pangguna'),
('en', 'jv', 'user can update user', 'pangguna bisa nganyari pangguna'),
('en', 'jv', 'Delete user', 'Mbusak pangguna'),
('en', 'jv', 'user can delete user', 'pangguna bisa mbusak pangguna'),
('en', 'jv', 'user can access country menu', 'pangguna bisa ngakses menu negara'),
('en', 'jv', 'Create country', 'Nggawe negara'),
('en', 'jv', 'user can access create page in country menu', 'pangguna bisa ngakses kaca nggawe ing menu negara'),
('en', 'jv', 'Show country', 'Tampilake negara'),
('en', 'jv', 'user can access show page in country menu', 'pangguna bisa ngakses kaca nuduhake ing menu negara'),
('en', 'jv', 'Edit country', 'Negara Sunting'),
('en', 'jv', 'user can access edit page in country menu', 'pangguna bisa ngakses kaca sunting ing menu negara'),
('en', 'jv', 'Save country', 'Ngirit negara'),
('en', 'jv', 'user can save country', 'pangguna bisa nylametake negara'),
('en', 'jv', 'Update country', 'Nganyari negara'),
('en', 'jv', 'user can update country', 'pangguna bisa nganyari negara'),
('en', 'jv', 'Delete country', 'Mbusak negara'),
('en', 'jv', 'user can delete country', 'pangguna bisa mbusak negara'),
('en', 'jv', 'user can access state menu', 'pangguna bisa ngakses menu negara'),
('en', 'jv', 'Create state', 'Nggawe negara'),
('en', 'jv', 'user can access create page in state menu', 'pangguna bisa ngakses kaca nggawe ing menu negara'),
('en', 'jv', 'Show state', 'Tampilake negara'),
('en', 'jv', 'user can access show page in state menu', 'pangguna bisa ngakses kaca nuduhake ing menu negara'),
('en', 'jv', 'Edit state', 'Negara Owahi'),
('en', 'jv', 'user can access edit page in state menu', 'pangguna bisa ngakses kaca sunting ing menu negara'),
('en', 'jv', 'Save state', 'Ngirit negara'),
('en', 'jv', 'user can save state', 'pangguna bisa ngirit negara'),
('en', 'jv', 'Update state', 'Nganyari negara'),
('en', 'jv', 'user can update state', 'pangguna bisa nganyari negara'),
('en', 'jv', 'Delete state', 'Mbusak negara'),
('en', 'jv', 'user can delete state', 'pangguna bisa ngilangi negara'),
('en', 'jv', 'user can access city menu', 'pangguna bisa ngakses menu kutha'),
('en', 'jv', 'Create city', 'Nggawe kutha'),
('en', 'jv', 'user can access create page in city menu', 'pangguna bisa ngakses kaca nggawe ing menu kutha'),
('en', 'jv', 'Show city', 'Tampilake kutha'),
('en', 'jv', 'user can access show page in city menu', 'pangguna bisa ngakses kaca nuduhake ing menu kutha'),
('en', 'jv', 'Edit city', 'Sunting kutha'),
('en', 'jv', 'user can access edit page in city menu', 'pangguna bisa ngakses kaca sunting ing menu kutha'),
('en', 'jv', 'Save city', 'Ngirit kutha'),
('en', 'jv', 'user can save city', 'pangguna bisa ngirit kutha'),
('en', 'jv', 'Update city', 'Nganyari kutha'),
('en', 'jv', 'user can update city', 'pangguna bisa nganyari kutha'),
('en', 'jv', 'Delete city', 'Busak kutha'),
('en', 'jv', 'user can delete city', 'pangguna bisa mbusak kutha'),
('en', 'jv', 'user can access district menu', 'pangguna bisa ngakses menu distrik'),
('en', 'jv', 'Create district', 'Nggawe distrik'),
('en', 'jv', 'user can access create page in district menu', 'pangguna bisa ngakses kaca nggawe ing menu distrik'),
('en', 'jv', 'Show district', 'Tampilake kabupaten'),
('en', 'jv', 'user can access show page in district menu', 'pangguna bisa ngakses kaca pertunjukan ing menu distrik'),
('en', 'jv', 'Edit district', 'Owahi kabupaten'),
('en', 'jv', 'user can access edit page in district menu', 'pangguna bisa ngakses kaca sunting ing menu distrik'),
('en', 'jv', 'Save district', 'Ngirit kabupaten'),
('en', 'jv', 'user can save district', 'pangguna bisa nyimpen kabupaten'),
('en', 'jv', 'Update district', 'Nganyari kabupaten'),
('en', 'jv', 'user can update district', 'pangguna bisa nganyari kabupaten'),
('en', 'jv', 'Delete district', 'Mbusak distrik'),
('en', 'jv', 'user can delete district', 'pangguna bisa mbusak kabupaten'),
('en', 'jv', 'user can access village menu', 'pangguna bisa ngakses menu desa'),
('en', 'jv', 'Create village', 'Nggawe desa'),
('en', 'jv', 'user can access create page in village menu', 'pangguna bisa ngakses kaca nggawe ing menu desa'),
('en', 'jv', 'Show village', 'Tampilake desa'),
('en', 'jv', 'user can access show page in village menu', 'pangguna bisa ngakses kaca pertunjukan ing menu desa'),
('en', 'jv', 'Edit village', 'Sunting desa'),
('en', 'jv', 'user can access edit page in village menu', 'pangguna bisa ngakses kaca sunting ing menu desa'),
('en', 'jv', 'Save village', 'Ngirit desa'),
('en', 'jv', 'user can save village', 'pangguna bisa nyimpen desa'),
('en', 'jv', 'Update village', 'Nganyari desa'),
('en', 'jv', 'user can update village', 'pangguna bisa nganyari desa'),
('en', 'jv', 'Delete village', 'Mbusak desa'),
('en', 'jv', 'user can delete village', 'pangguna bisa mbusak desa'),
('en', 'jv', 'user can access role menu', 'pangguna bisa ngakses menu peran'),
('en', 'jv', 'Create role', 'Nggawe peran'),
('en', 'jv', 'user can access create page in role menu', 'pangguna bisa ngakses nggawe kaca ing menu peran'),
('en', 'jv', 'Show role', 'Tampilake peran'),
('en', 'jv', 'user can access show page in role menu', 'pangguna bisa ngakses kaca nuduhake ing menu peran'),
('en', 'jv', 'Edit role', 'Perangkat suntingan'),
('en', 'jv', 'user can access edit page in role menu', 'pangguna bisa ngakses kaca sunting ing menu peran'),
('en', 'jv', 'Save role', 'Ngirit peran'),
('en', 'jv', 'user can save role', 'pangguna bisa ngirit peran'),
('en', 'jv', 'Update role', 'Nganyarake peran'),
('en', 'jv', 'user can update role', 'pangguna bisa nganyari peran'),
('en', 'jv', 'Delete role', 'Mbusak peran'),
('en', 'jv', 'user can delete role', 'pangguna bisa mbusak peran'),
('en', 'jv', 'user can access permission menu', 'pangguna bisa ngakses menu ijin'),
('en', 'jv', 'Create permission', 'Gawe ijin'),
('en', 'jv', 'user can access create page in permission menu', 'pangguna bisa ngakses nggawe kaca ing menu ijin'),
('en', 'jv', 'Show permission', 'Tampilake ijin'),
('en', 'jv', 'user can access show page in permission menu', 'pangguna bisa ngakses kaca tampilan ing menu ijin'),
('en', 'jv', 'Edit permission', 'Ijin Sunting'),
('en', 'jv', 'user can access edit page in permission menu', 'pangguna bisa ngakses kaca sunting ing menu ijin'),
('en', 'jv', 'Save permission', 'Simpen ijin'),
('en', 'jv', 'user can save permission', 'pangguna bisa nyimpen ijin'),
('en', 'jv', 'Update permission', 'Nganyari ijin'),
('en', 'jv', 'user can update permission', 'pangguna bisa nganyari ijin'),
('en', 'jv', 'Delete permission', 'Mbusak ijin'),
('en', 'jv', 'user can delete permission', 'pangguna bisa mbusak ijin'),
('en', 'jv', 'user can access setting menu', 'pangguna bisa ngakses menu setelan'),
('en', 'jv', 'Create setting', 'Nggawe setelan'),
('en', 'jv', 'user can access create page in setting menu', 'pangguna bisa ngakses nggawe kaca ing menu setelan'),
('en', 'jv', 'Show setting', 'Tampilake setelan'),
('en', 'jv', 'user can access show page in setting menu', 'pangguna bisa ngakses kaca nuduhake ing menu setelan'),
('en', 'jv', 'Edit setting', 'Owahi setelan'),
('en', 'jv', 'user can access edit page in setting menu', 'pangguna bisa ngakses kaca sunting ing menu setelan'),
('en', 'jv', 'Update setting', 'Nganyari setelan'),
('en', 'jv', 'user can update setting', 'pangguna bisa nganyari setelan'),
('en', 'jv', 'user can access trash menu', 'pangguna bisa ngakses menu sampah'),
('en', 'jv', 'Restore trash', 'Mulihake sampah'),
('en', 'jv', 'user can restore trash', 'pangguna bisa mulihake tong sampah'),
('en', 'jv', 'Destroy trash', 'Rusak tong sampah'),
('en', 'jv', 'user can destroy trash', 'pangguna bisa ngrusak sampah'),
('en', 'ja', 'user can access city menu', 'ユーザーは都市メニューにアクセスできます'),
('en', 'ja', 'Create city', '都市を作成する'),
('en', 'ja', 'user can access create page in city menu', 'ユーザーは都市メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show city', '都市を表示'),
('en', 'ja', 'user can access show page in city menu', 'ユーザーは都市メニューのショーページにアクセスできます'),
('en', 'ja', 'Edit city', '都市を編集'),
('en', 'ja', 'user can access edit page in city menu', 'ユーザーは都市メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save city', '都市を救う'),
('en', 'ja', 'user can save city', 'ユーザーは都市を保存できます'),
('en', 'ja', 'Update city', '都市を更新'),
('en', 'ja', 'user can update city', 'ユーザーは都市を更新できます'),
('en', 'ja', 'Delete city', '都市を削除'),
('en', 'ja', 'user can delete city', 'ユーザーは都市を削除できます'),
('en', 'ja', 'user can access district menu', 'ユーザーは地区メニューにアクセスできます'),
('en', 'ja', 'Create district', '地区を作成'),
('en', 'ja', 'user can access create page in district menu', 'ユーザーは地区メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show district', 'ショー地区'),
('en', 'ja', 'user can access show page in district menu', 'ユーザーは地区メニューのショーページにアクセスできます'),
('en', 'ja', 'Edit district', '地区を編集'),
('en', 'ja', 'user can access edit page in district menu', 'ユーザーは地区メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save district', '地区を救う'),
('en', 'ja', 'user can save district', 'ユーザーは地区を保存できます'),
('en', 'ja', 'Update district', '地区を更新'),
('en', 'ja', 'user can update district', 'ユーザーは地区を更新できます'),
('en', 'ja', 'Delete district', '地区を削除'),
('en', 'ja', 'user can delete district', 'ユーザーは地区を削除できます'),
('en', 'ja', 'user can access village menu', 'ユーザーは村のメニューにアクセスできます'),
('en', 'ja', 'Create village', '村を作る'),
('en', 'ja', 'user can access create page in village menu', 'ユーザーは、村のメニューの作成ページにアクセスできます'),
('en', 'ja', 'Show village', '村を表示'),
('en', 'ja', 'user can access show page in village menu', 'ユーザーは村のメニューの表示ページにアクセスできます'),
('en', 'ja', 'Edit village', '村を編集'),
('en', 'ja', 'user can access edit page in village menu', 'ユーザーは村のメニューの編集ページにアクセスできます'),
('en', 'ja', 'Save village', '村を救う'),
('en', 'ja', 'user can save village', 'ユーザーは村を保存できます'),
('en', 'ja', 'Update village', '村を更新'),
('en', 'ja', 'user can update village', 'ユーザーは村を更新できます'),
('en', 'ja', 'Delete village', '村を削除'),
('en', 'ja', 'user can delete village', 'ユーザーは村を削除できます'),
('en', 'ja', 'user can access role menu', 'ユーザーは役割メニューにアクセスできます'),
('en', 'ja', 'Create role', '役割を作成'),
('en', 'ja', 'user can access create page in role menu', 'ユーザーは役割メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show role', '役割を表示'),
('en', 'ja', 'user can access show page in role menu', 'ユーザーは役割メニューの表示ページにアクセスできます'),
('en', 'ja', 'Edit role', '役割を編集'),
('en', 'ja', 'user can access edit page in role menu', 'ユーザーは役割メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save role', '役割を保存'),
('en', 'ja', 'user can save role', 'ユーザーは役割を保存できます'),
('en', 'ja', 'Update role', '役割を更新'),
('en', 'ja', 'user can update role', 'ユーザーは役割を更新できます'),
('en', 'ja', 'Delete role', '役割を削除'),
('en', 'ja', 'user can delete role', 'ユーザーは役割を削除できます'),
('en', 'ja', 'user can access permission menu', 'ユーザーは権限メニューにアクセスできます'),
('en', 'ja', 'Create permission', '権限を作成'),
('en', 'ja', 'user can access create page in permission menu', 'ユーザーは権限メニューのページ作成にアクセスできます'),
('en', 'ja', 'Show permission', '許可を表示'),
('en', 'ja', 'user can access show page in permission menu', 'ユーザーはアクセス許可メニューの表示ページにアクセスできます'),
('en', 'ja', 'Edit permission', '権限を編集'),
('en', 'ja', 'user can access edit page in permission menu', 'ユーザーは権限メニューの編集ページにアクセスできます'),
('en', 'ja', 'Save permission', '保存許可'),
('en', 'ja', 'user can save permission', 'ユーザーは権限を保存できます'),
('en', 'ja', 'Update permission', '更新権限'),
('en', 'ja', 'user can update permission', 'ユーザーは権限を更新できます'),
('en', 'ja', 'Delete permission', '権限を削除'),
('en', 'ja', 'user can delete permission', 'ユーザーは権限を削除できます'),
('en', 'ja', 'user can access setting menu', 'ユーザーは設定メニューにアクセスできます'),
('en', 'ja', 'Create setting', '設定を作成'),
('en', 'ja', 'user can access create page in setting menu', 'ユーザーは設定メニューの作成ページにアクセスできます'),
('en', 'ja', 'Show setting', '設定を表示'),
('en', 'ja', 'user can access show page in setting menu', 'ユーザーは設定メニューのショーページにアクセスできます'),
('en', 'ja', 'Edit setting', '設定を編集'),
('en', 'ja', 'user can access edit page in setting menu', 'ユーザーは設定メニューの編集ページにアクセスできます'),
('en', 'ja', 'Update setting', '更新設定'),
('en', 'ja', 'user can update setting', 'ユーザーは設定を更新できます'),
('en', 'ja', 'user can access trash menu', 'ユーザーはゴミ箱メニューにアクセスできます'),
('en', 'ja', 'Restore trash', 'ゴミ箱を復元する'),
('en', 'ja', 'user can restore trash', 'ユーザーはゴミ箱を復元できます'),
('en', 'ja', 'Destroy trash', 'ゴミを破壊する'),
('en', 'ja', 'user can destroy trash', 'ユーザーはゴミ箱を破壊できます'),
('en', 'ar', 'Input text', 'أدخل نصآ'),
('en', 'ar', 'type something', 'اطبع شيئا'),
('en', 'ar', 'Input email', 'إدخال البريد الإلكتروني'),
('en', 'ar', 'Input number', 'رقم الإدخال'),
('en', 'ar', 'Input decimal', 'إدخال عشري'),
('en', 'ar', 'Input password', 'إدخال كلمة السر'),
('en', 'ar', 'Input date', 'تاريخ الإدخال'),
('en', 'ar', 'Input time', 'وقت الإدخال'),
('en', 'ar', 'Input datetime', 'وقت الإدخال'),
('en', 'ar', 'Checkbox multiple', 'مربع اختيار متعدد'),
('en', 'ar', 'user can access user menu', 'يمكن للمستخدم الوصول إلى قائمة المستخدم'),
('en', 'ar', 'Create user', 'إنشاء مستخدم'),
('en', 'ar', 'user can access create page in user menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة المستخدم'),
('en', 'ar', 'Show user', 'إظهار المستخدم'),
('en', 'ar', 'user can access show page in user menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة المستخدم'),
('en', 'ar', 'Edit user', 'تحرير العضو'),
('en', 'ar', 'user can access edit page in user menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة المستخدم'),
('en', 'ar', 'Save user', 'حفظ المستخدم'),
('en', 'ar', 'user can save user', 'يمكن للمستخدم حفظ المستخدم'),
('en', 'ar', 'Update user', 'تحديث المستخدم'),
('en', 'ar', 'user can update user', 'يمكن للمستخدم تحديث المستخدم'),
('en', 'ar', 'Delete user', 'مسح المستخدم'),
('en', 'ar', 'user can delete user', 'يمكن للمستخدم حذف المستخدم'),
('en', 'ar', 'user can access country menu', 'يمكن للمستخدم الوصول إلى قائمة البلد'),
('en', 'ar', 'Create country', 'إنشاء بلد'),
('en', 'ar', 'user can access create page in country menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة البلد'),
('en', 'ar', 'Show country', 'أظهر البلد'),
('en', 'ar', 'user can access show page in country menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة البلد'),
('en', 'ar', 'Edit country', 'تحرير البلد'),
('en', 'ar', 'user can access edit page in country menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة البلد'),
('en', 'ar', 'Save country', 'حفظ البلد'),
('en', 'ar', 'user can save country', 'يمكن للمستخدم حفظ البلد'),
('en', 'ar', 'Update country', 'تحديث البلد'),
('en', 'ar', 'user can update country', 'يمكن للمستخدم تحديث البلد'),
('en', 'ar', 'Delete country', 'حذف البلد'),
('en', 'ar', 'user can delete country', 'يمكن للمستخدم حذف البلد'),
('en', 'ar', 'user can access state menu', 'يمكن للمستخدم الوصول إلى قائمة الحالة'),
('en', 'ar', 'Create state', 'إنشاء دولة'),
('en', 'ar', 'user can access create page in state menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة الحالة'),
('en', 'ar', 'Show state', 'تظهر الدولة'),
('en', 'ar', 'user can access show page in state menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة الدولة'),
('en', 'ar', 'Edit state', 'تحرير الدولة'),
('en', 'ar', 'user can access edit page in state menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة الدولة'),
('en', 'ar', 'Save state', 'حالة الحفظ'),
('en', 'ar', 'user can save state', 'يمكن للمستخدم حفظ الدولة'),
('en', 'ar', 'Update state', 'تحديث الدولة'),
('en', 'ar', 'user can update state', 'يمكن للمستخدم تحديث الحالة'),
('en', 'ar', 'Delete state', 'حذف الحالة'),
('en', 'ar', 'user can delete state', 'يمكن للمستخدم حذف الحالة'),
('en', 'ar', 'user can access city menu', 'يمكن للمستخدم الوصول إلى قائمة المدينة'),
('en', 'ar', 'Create city', 'إنشاء مدينة'),
('en', 'ar', 'user can access create page in city menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة المدينة'),
('en', 'ar', 'Show city', 'تظهر المدينة'),
('en', 'ar', 'user can access show page in city menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة المدينة'),
('en', 'ar', 'Edit city', 'تحرير المدينة'),
('en', 'ar', 'user can access edit page in city menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة المدينة'),
('en', 'ar', 'Save city', 'حفظ المدينة'),
('en', 'ar', 'user can save city', 'يمكن للمستخدم حفظ المدينة'),
('en', 'ar', 'Update city', 'تحديث المدينة'),
('en', 'ar', 'user can update city', 'يمكن للمستخدم تحديث المدينة'),
('en', 'ar', 'Delete city', 'حذف المدينة'),
('en', 'ar', 'user can delete city', 'يمكن للمستخدم حذف المدينة'),
('en', 'ar', 'user can access district menu', 'يمكن للمستخدم الوصول إلى قائمة المنطقة'),
('en', 'ar', 'Create district', 'إنشاء منطقة'),
('en', 'ar', 'user can access create page in district menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة المنطقة'),
('en', 'ar', 'Show district', 'تظهر الحي'),
('en', 'ar', 'user can access show page in district menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة المنطقة'),
('en', 'ar', 'Edit district', 'تحرير المنطقة'),
('en', 'ar', 'user can access edit page in district menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة المنطقة'),
('en', 'ar', 'Save district', 'حفظ المنطقة'),
('en', 'ar', 'user can save district', 'يمكن للمستخدم حفظ المنطقة'),
('en', 'ar', 'Update district', 'تحديث الحي'),
('en', 'ar', 'user can update district', 'يمكن للمستخدم تحديث المنطقة'),
('en', 'ar', 'Delete district', 'حذف الحي'),
('en', 'ar', 'user can delete district', 'يمكن للمستخدم حذف المنطقة'),
('en', 'ar', 'user can access village menu', 'يمكن للمستخدم الوصول إلى قائمة القرية'),
('en', 'ar', 'Create village', 'إنشاء قرية'),
('en', 'ar', 'user can access create page in village menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة القرية'),
('en', 'ar', 'Show village', 'تظهر القرية'),
('en', 'ar', 'user can access show page in village menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة القرية'),
('en', 'ar', 'Edit village', 'تحرير القرية'),
('en', 'ar', 'user can access edit page in village menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة القرية'),
('en', 'ar', 'Save village', 'انقاذ القرية'),
('en', 'ar', 'user can save village', 'يمكن للمستخدم حفظ القرية'),
('en', 'ar', 'Update village', 'تحديث القرية'),
('en', 'ar', 'user can update village', 'يمكن للمستخدم تحديث القرية'),
('en', 'ar', 'Delete village', 'حذف القرية'),
('en', 'ar', 'user can delete village', 'يمكن للمستخدم حذف القرية'),
('en', 'ar', 'user can access role menu', 'يمكن للمستخدم الوصول إلى قائمة الدور'),
('en', 'ar', 'Create role', 'خلق دور'),
('en', 'ar', 'user can access create page in role menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة الدور'),
('en', 'ar', 'Show role', 'إظهار الدور'),
('en', 'ar', 'user can access show page in role menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة الدور'),
('en', 'ar', 'Edit role', 'تحرير الدور'),
('en', 'ar', 'user can access edit page in role menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة الدور'),
('en', 'ar', 'Save role', 'حفظ الدور'),
('en', 'ar', 'user can save role', 'يمكن للمستخدم حفظ الدور'),
('en', 'ar', 'Update role', 'تحديث الدور'),
('en', 'ar', 'user can update role', 'يمكن للمستخدم تحديث الدور'),
('en', 'ar', 'Delete role', 'حذف الدور'),
('en', 'ar', 'user can delete role', 'يمكن للمستخدم حذف الدور'),
('en', 'ar', 'user can access permission menu', 'يمكن للمستخدم الوصول إلى قائمة الإذن'),
('en', 'ar', 'Create permission', 'إنشاء إذن'),
('en', 'ar', 'user can access create page in permission menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة الأذونات'),
('en', 'ar', 'Show permission', 'إظهار الإذن'),
('en', 'ar', 'user can access show page in permission menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة الأذونات'),
('en', 'ar', 'Edit permission', 'تعديل الإذن'),
('en', 'ar', 'user can access edit page in permission menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة الأذونات'),
('en', 'ar', 'Save permission', 'حفظ الإذن'),
('en', 'ar', 'user can save permission', 'يمكن للمستخدم حفظ الإذن'),
('en', 'ar', 'Update permission', 'إذن التحديث'),
('en', 'ar', 'user can update permission', 'يمكن للمستخدم تحديث الإذن'),
('en', 'ar', 'Delete permission', 'حذف الإذن'),
('en', 'ar', 'user can delete permission', 'يمكن للمستخدم حذف الإذن'),
('en', 'ar', 'user can access setting menu', 'يمكن للمستخدم الوصول إلى قائمة الإعداد'),
('en', 'ar', 'Create setting', 'إنشاء إعداد'),
('en', 'ar', 'user can access create page in setting menu', 'يمكن للمستخدم الوصول إلى إنشاء صفحة في قائمة الإعداد'),
('en', 'ar', 'Show setting', 'إظهار الإعداد'),
('en', 'ar', 'user can access show page in setting menu', 'يمكن للمستخدم الوصول إلى صفحة العرض في قائمة الإعداد'),
('en', 'ar', 'Edit setting', 'وضع تحرير'),
('en', 'ar', 'user can access edit page in setting menu', 'يمكن للمستخدم الوصول إلى صفحة التحرير في قائمة الإعداد'),
('en', 'ar', 'Update setting', 'إعداد التحديث'),
('en', 'ar', 'user can update setting', 'يمكن للمستخدم تحديث الإعداد'),
('en', 'ar', 'user can access trash menu', 'يمكن للمستخدم الوصول إلى قائمة المهملات'),
('en', 'ar', 'Restore trash', 'استعادة سلة المهملات'),
('en', 'ar', 'user can restore trash', 'يمكن للمستخدم استعادة سلة المهملات'),
('en', 'ar', 'Destroy trash', 'تدمير القمامة'),
('en', 'ar', 'user can destroy trash', 'يمكن للمستخدم تدمير القمامة'),
('en', 'ar', 'Select single without serverside', 'حدد واحد بدون جانب الخادم'),
('en', 'ar', 'Select multiple with serverside', 'حدد متعددة مع جانب الخادم'),
('en', 'ar', 'choose some', 'اختر البعض'),
('en', 'ar', 'Textarea', 'Textarea'),
('en', 'ar', 'What You See Is What You Get', 'ما تراه هو ما تحصل عليه'),
('en', 'ar', 'Code editor', 'محرر الشفرة'),
('id', 'en', 'nomor', 'number'),
('en', 'ar', 'from id', 'من معرف'),
('en', 'ar', 'to id', 'للمعرف'),
('en', 'ar', 'to', 'إلى'),
('en', 'ar', 'dictionary', 'قاموس'),
('en', 'ar', 'start date filter', 'مرشح تاريخ البدء'),
('en', 'ar', 'end date filter', 'مرشح تاريخ الانتهاء'),
('en', 'ar', 'data according to filters', 'البيانات وفقًا للمرشحات'),
('id', 'ar', 'nomor', 'رقم'),
('en', 'ar', 'Delete dictionary', 'حذف القاموس'),
('en', 'ar', 'Edit dictionary', 'تحرير القاموس'),
('en', 'ar', 'Show dictionary', 'إظهار القاموس'),
('en', 'ar', 'adjustment', 'تعديل'),
('en', 'ar', 'image', 'صورة'),
('en', 'ar', 'language', 'لغة'),
('en', 'ar', 'roles', 'الأدوار'),
('en', 'de', 'adjustment', 'Einstellung'),
('en', 'de', 'Dictionary', 'Wörterbuch'),
('en', 'de', 'region', 'Region'),
('en', 'de', 'name', 'Name'),
('en', 'de', 'start date filter', 'Filter für Startdatum'),
('en', 'de', 'end date filter', 'Enddatum Filter'),
('en', 'de', 'Show', 'Show'),
('en', 'de', 'data according to filters', 'Daten nach Filtern'),
('id', 'de', 'nomor', 'Nummer'),
('en', 'de', 'Delete village', 'Dorf löschen'),
('en', 'de', 'Edit village', 'Dorf bearbeiten'),
('en', 'de', 'Show village', 'Dorf zeigen'),
('en', 'de', 'image', 'Bild'),
('en', 'de', 'email', 'Email'),
('en', 'de', 'language', 'Sprache'),
('en', 'de', 'roles', 'Rollen'),
('en', 'de', 'Delete user', 'Benutzer löschen'),
('en', 'de', 'Edit user', 'Benutzer bearbeiten'),
('en', 'de', 'Show user', 'Benutzer anzeigen'),
('en', 'de', 'from id', 'von id'),
('en', 'de', 'to id', 'zu id'),
('en', 'de', 'to', 'zu'),
('en', 'de', 'Delete dictionary', 'Wörterbuch löschen'),
('en', 'de', 'Edit dictionary', 'Wörterbuch bearbeiten'),
('en', 'de', 'Show dictionary', 'Wörterbuch anzeigen'),
('en', 'de', 'capital', 'Hauptstadt'),
('en', 'de', 'Delete country', 'Land löschen'),
('en', 'de', 'Edit country', 'Land bearbeiten'),
('en', 'de', 'Show country', 'Land anzeigen'),
('en', 'de', 'Delete state', 'Status löschen'),
('en', 'de', 'Edit state', 'Status bearbeiten'),
('en', 'de', 'Show state', 'Status anzeigen'),
('en', 'de', 'village id', 'Dorf ID'),
('en', 'de', 'language id', 'Sprach-ID'),
('en', 'de', 'email verified at', 'E-Mail verifiziert bei'),
('en', 'de', 'Delete city', 'Stadt löschen'),
('en', 'de', 'Edit city', 'Stadt bearbeiten'),
('en', 'de', 'Show city', 'Stadt zeigen'),
('en', 'de', 'Delete district', 'Bezirk löschen'),
('en', 'de', 'Edit district', 'Bezirk bearbeiten'),
('en', 'de', 'Show district', 'Stadtteil anzeigen'),
('en', 'de', 'Delete role', 'Rolle löschen'),
('en', 'de', 'Edit role', 'Rolle bearbeiten'),
('en', 'de', 'Show role', 'Rolle anzeigen'),
('en', 'de', 'route', 'Route'),
('en', 'de', 'Delete permission', 'Berechtigung löschen'),
('en', 'de', 'Edit permission', 'Berechtigung bearbeiten'),
('en', 'de', 'Show permission', 'Erlaubnis anzeigen'),
('en', 'id', 'adjustment', 'pengaturan'),
('en', 'id', 'Dictionary', 'Kamus'),
('en', 'id', 'from (language)', 'dari (bahasa)'),
('en', 'id', 'to (language)', 'ke (bahasa)'),
('en', 'id', 'to', 'untuk'),
('en', 'id', 'start date filter', 'filter tanggal mulai'),
('en', 'id', 'end date filter', 'filter tanggal akhir'),
('en', 'id', 'data', 'data'),
('en', 'id', 'data according to filters', 'data menurut filter'),
('en', 'id', 'Delete dictionary', 'Hapus kamus'),
('en', 'id', 'Edit dictionary', 'Edit kamus'),
('en', 'id', 'Show dictionary', 'Tampilkan kamus'),
('en', 'id', 'id', 'Indo'),
('en', 'id', 'require', 'memerlukan'),
('en', 'id', 'note', 'catatan'),
('en', 'id', 'image', 'gambar'),
('en', 'id', 'language', 'bahasa'),
('en', 'id', 'roles', 'peran'),
('en', 'id', 'deleted', 'dihapus'),
('en', 'id', 'password required', 'kata sandi diperlukan'),
('en', 'id', 'Aksi', 'Aksi'),
('en', 'id', 'input your password to continue', 'masukkan kata sandi Anda untuk melanjutkan'),
('en', 'id', 'close', 'Menutup'),
('en', 'id', 'continue', 'terus'),
('en', 'id', 'Forbidden', 'Terlarang'),
('en', 'id', 'Forbidden action', 'Tindakan terlarang'),
('en', 'id', 'Meanwhile, you may', 'Sementara itu, kamu mungkin'),
('en', 'id', 'return to dashboard', 'kembali ke dasbor'),
('en', 'id', 'Page not found', 'halaman tidak ditemukan'),
('en', 'id', 'We could not find the page you were looking for', 'Kami tidak dapat menemukan halaman yang Anda cari'),
('en', 'id', 'password is wrong', 'kata sandi salah'),
('en', 'id', 'language id', 'id bahasa'),
('en', 'id', 'leave blank if you don''t want to change the password', 'biarkan kosong jika Anda tidak ingin mengubah kata sandi'),
('en', 'id', 'fill your password', 'isi kata sandi anda');
